# NLayerUdemyApp

./: NLayerUdemyApp.sln  Ports.txt  README.md
NLayer.API/: NLayer.API.csproj  NLayer.API.http  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  DateController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: CustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20240808192227_initial.Designer.cs  20240808192227_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenecericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/Exceptions/: NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs  (+1 more)
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayer.Web/Controllers/: HomeController.cs  ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: ProductApiService.cs
NLayer.Web/Views/Home/: BugunGunlerdenNe.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
